[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SportMosCard
base_path=/home/head/Desktop/Серега Младший/ITProjects/sportmosCard
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=135;Python;0;EUTF-8;1;1;1;%2Fhome%2Fhead%2FDesktop%2FСерега%20Младший%2FITProjects%2FsportmosCard%2Fbackend%2Fservice%2Fapp%2Fmain.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;1;%2Fhome%2Fhead%2FDesktop%2FСерега%20Младший%2FITProjects%2FsportmosCard%2Fbackend%2Fservice%2Fapp%2F__init__.py;0;4
FILE_NAME_2=78;None;0;EUTF-8;1;1;1;%2Fhome%2Fhead%2FDesktop%2FСерега%20Младший%2FITProjects%2FsportmosCard%2Fbackend%2FpyCompose.txt;0;4
FILE_NAME_3=236;None;0;EUTF-8;1;1;1;%2Fhome%2Fhead%2FDesktop%2FСерега%20Младший%2FITProjects%2FsportmosCard%2Fbackend%2FDockerfile;0;4
FILE_NAME_4=540;YAML;0;EUTF-8;1;1;1;%2Fhome%2Fhead%2FDesktop%2FСерега%20Младший%2FITProjects%2FsportmosCard%2Fdocker-compose.yml;0;4

[VTE]
last_dir=/home/head/Desktop

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
